- [x] Level syntax is too verbose
- [x] Add log transformers (i.e. automatic lowercase, stripping of new line)
- [x] Predefine a set of formats
- [x] Add examples
- [x] Add deployments in CI scripts
- [x] Move appenders to sl::appender namespace
- [x] Add thread id
- [x] add log serial number
- [x] Extract level printing to ostream operator<<
- [x] Update README with more details
- [ ] Add Doxygen documentation
